/favicon.ico          [32m (Status: 200) [0m [Size: 1150]
/home                 [32m (Status: 200) [0m [Size: 86881]
/Home                 [32m (Status: 200) [0m [Size: 86881]
/index.php            [32m (Status: 200) [0m [Size: 86881]
/info.php             [32m (Status: 200) [0m [Size: 82854]
/phpmyadmin           [32m (Status: 200) [0m [Size: 148773]
/research             [32m (Status: 200) [0m [Size: 5171]
/Research             [32m (Status: 200) [0m [Size: 585]
/robots.txt           [32m (Status: 200) [0m [Size: 0]
/service              [32m (Status: 200) [0m [Size: 1459]
/themes               [32m (Status: 200) [0m [Size: 131]
/training             [32m (Status: 200) [0m [Size: 890]
/uploads              [32m (Status: 200) [0m [Size: 131]
