/.DS_Store            [32m (Status: 200) [0m [Size: 6148]
/?view=log            [32m (Status: 200) [0m [Size: 85958]
/?wsdl                [32m (Status: 200) [0m [Size: 85958]
/favicon.ico          [32m (Status: 200) [0m [Size: 1150]
/info.php             [32m (Status: 200) [0m [Size: 82821]
/index.php?redirect=//evil.com [32m (Status: 200) [0m [Size: 85958]
/index.php?redirect=/\/evil.com/ [32m (Status: 200) [0m [Size: 85958]
/index.php            [32m (Status: 200) [0m [Size: 85958]
/phpmyadmin/          [32m (Status: 200) [0m [Size: 148769]
/robots.txt           [32m (Status: 200) [0m [Size: 0]
/service/rest/swagger.json [32m (Status: 200) [0m [Size: 1439]
/service              [32m (Status: 200) [0m [Size: 1439]
/service?Wsdl         [32m (Status: 200) [0m [Size: 1439]
/test.php             [32m (Status: 200) [0m [Size: 19]
/uploads/             [32m (Status: 200) [0m [Size: 131]
