//admin/              [32m (Status: 200) [0m [Size: 80410]
/admin//phpmyadmin/   [32m (Status: 200) [0m [Size: 80410]
/admin/../admin       [32m (Status: 200) [0m [Size: 80410]
/admin/buoy           [32m (Status: 200) [0m [Size: 80410]
/admin/.htpasswd      [32m (Status: 200) [0m [Size: 80410]
/?view=log            [32m (Status: 200) [0m [Size: 80410]
/admin/adminer.php    [32m (Status: 200) [0m [Size: 80410]
/?wsdl                [32m (Status: 200) [0m [Size: 80410]
/admin                [32m (Status: 200) [0m [Size: 80410]
/admin/               [32m (Status: 200) [0m [Size: 80410]
/admin/config         [32m (Status: 200) [0m [Size: 80410]
/admin/heap           [32m (Status: 200) [0m [Size: 80410]
/admin/expvar         [32m (Status: 200) [0m [Size: 80410]
/admin/error.log      [32m (Status: 200) [0m [Size: 80410]
/admin/heapdump       [32m (Status: 200) [0m [Size: 80410]
/admin/data/autosuggest [32m (Status: 200) [0m [Size: 80410]
/admin/gc             [32m (Status: 200) [0m [Size: 80410]
/admin/configs/application.ini [32m (Status: 200) [0m [Size: 80410]
/admin/errors.log     [32m (Status: 200) [0m [Size: 80410]
/admin/config.json    [32m (Status: 200) [0m [Size: 80410]
/admin/index.php      [32m (Status: 200) [0m [Size: 80410]
/admin/login          [32m (Status: 200) [0m [Size: 80410]
/admin/login.html     [32m (Status: 200) [0m [Size: 80410]
/admin/metrics        [32m (Status: 200) [0m [Size: 80410]
/admin/login/?next=/admin/ [32m (Status: 200) [0m [Size: 80410]
/admin/init           [32m (Status: 200) [0m [Size: 80410]
/admin/logs/error.log [32m (Status: 200) [0m [Size: 80410]
/admin/logs/errors.log [32m (Status: 200) [0m [Size: 80410]
/admin/log-level      [32m (Status: 200) [0m [Size: 80410]
/admin/outgoing       [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/config.json [32m (Status: 200) [0m [Size: 80410]
/admin/pprof          [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/metrics  [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/configs  [32m (Status: 200) [0m [Size: 80410]
/admin/ping           [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/discovery [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/servers  [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/routes   [32m (Status: 200) [0m [Size: 80410]
/admin/runtime/tree   [32m (Status: 200) [0m [Size: 80410]
/admin/routes         [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/tree     [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/vars     [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/svc      [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/tap      [32m (Status: 200) [0m [Size: 80410]
/admin/ready          [32m (Status: 200) [0m [Size: 80410]
/admin/proxy/versions [32m (Status: 200) [0m [Size: 80410]
/admin/tap            [32m (Status: 200) [0m [Size: 80410]
/admin/shutdown       [32m (Status: 200) [0m [Size: 80410]
/admin/threadz        [32m (Status: 200) [0m [Size: 80410]
/admin/tls            [32m (Status: 200) [0m [Size: 80410]
/admin;/              [32m (Status: 200) [0m [Size: 80410]
/admin/tracing        [32m (Status: 200) [0m [Size: 80410]
/login.jsp            [32m (Status: 200) [0m [Size: 7419]
/static/../admin/     [32m (Status: 200) [0m [Size: 80410]
/admin/views/ajax/autocomplete/user/a [32m (Status: 200) [0m [Size: 80410]
/robots.txt/..;/      [32m (Status: 200) [0m [Size: 80410]
/static/..;/          [32m (Status: 200) [0m [Size: 80410]
/robots.txt/../admin/ [32m (Status: 200) [0m [Size: 80410]
/index.jsp            [32m (Status: 200) [0m [Size: 80410]
