/catalog?category=Accessories[32m (Status: 200)[0m [Size: 10395]
/catalog?searchTerm=&category=Accessories[32m (Status: 200)[0m [Size: 10395]
/about               [32m (Status: 200)[0m [Size: 11166]
/About               [32m (Status: 200)[0m [Size: 11148]
/admin               [33m (Status: 403)[0m [Size: 15]
/Admin               [33m (Status: 403)[0m [Size: 15]
/ADMIN               [33m (Status: 403)[0m [Size: 15]
/analytics           [32m (Status: 200)[0m [Size: 0]
/blog                [32m (Status: 200)[0m [Size: 10923]
/Blog                [32m (Status: 200)[0m [Size: 10905]
/catalog             [32m (Status: 200)[0m [Size: 16798]
