/about               [32m (Status: 200)[0m [Size: 11166]
/About               [32m (Status: 200)[0m [Size: 11148]
/admin               [33m (Status: 403)[0m [Size: 15]
/Admin               [33m (Status: 403)[0m [Size: 15]
/ADMIN               [33m (Status: 403)[0m [Size: 15]
/analytics           [32m (Status: 200)[0m [Size: 0]
/blog                [32m (Status: 200)[0m [Size: 10923]
/Blog                [32m (Status: 200)[0m [Size: 10905]
/catalog             [32m (Status: 200)[0m [Size: 16798]
/favicon.ico         [32m (Status: 200)[0m [Size: 15406]
/login               [32m (Status: 200)[0m [Size: 7451]
/Login               [32m (Status: 200)[0m [Size: 7442]
/logout              [32m (Status: 200)[0m [Size: 10445]
/my-account          [32m (Status: 200)[0m [Size: 7451]
/subscribe           [33m (Status: 405)[0m [Size: 20]
