/admin                [32m (Status: 200) [0m [Size: 8360]
/aux                  [32m (Status: 200) [0m [Size: 0]
/bank                 [32m (Status: 200) [0m [Size: 8360]
/com3                 [32m (Status: 200) [0m [Size: 0]
/com1                 [32m (Status: 200) [0m [Size: 0]
/com2                 [32m (Status: 200) [0m [Size: 0]
/con                  [32m (Status: 200) [0m [Size: 0]
/lpt1                 [32m (Status: 200) [0m [Size: 0]
/lpt2                 [32m (Status: 200) [0m [Size: 0]
/nul                  [32m (Status: 200) [0m [Size: 0]
/prn                  [32m (Status: 200) [0m [Size: 0]
